<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="banana talk " content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <style>
        textarea {
            background-color: #171717;
            text-shadow: brown;
            color: white;
            font-size: 2rem;
            width: 80%;
            font-family: 'Zen Tokyo Zoo', cursive;

        }

        #Output {
            box-sizing: border-box;
            width: 100%;
            min-height: 10vh;
            max-height: 20vh;

            border: 1px solid var(--black);

            margin: 0;
            font-family: 'Kalam', cursive;
            padding-bottom:rem;
            padding: 1rem 26rem;
            font-size: 2rem;
            font-family: 'Zen Tokyo Zoo', cursive;
        }




        .headingtalk {
            box-align: center;
            font-size: 2rem;
            background-color: #171717;
            text-align: center;
            padding: 2rem;
            font-family: 'Zen Tokyo Zoo', cursive;
        }

        .headcolor {
            color: white;

        }

        .textPlay {

            border: 15px;

            margin: 20px;
            padding-top: 1rem;
            padding-left: 25rem;
            resize: 0;



        }



        .button {
            padding-left: 26rem;


        }

        button {
            color: white;
            font-size: 2rem;
            width: 20rem;
            height: 5rem;
        }

        .text {
            font-size: 2rem;
            padding-left: 26rem;
        }

        #btn-response {
            background-color: #171717;
        }

        .outputarrangement {
            padding: 1rem 2rem;
            color: green;
            height: 3rem;
            padding-bottom:10rem;
            font-family: 'Zen Tokyo Zoo', cursive;

        }

        .aboutChange {
            text-align: center;
            font-size:2rem;
            font-family: 'Zen Tokyo Zoo', cursive;


        }

        .aboutC {
            text-align: center;
            padding-top: 2rem;
            font-family: 'Zen Tokyo Zoo', cursive;
        }

        footer {
            background-color: #171717 ;
            padding:0rem;

            text-align: center;
            color: white;
            border-bottom-right-radius: 1rem;
            font-family: 'Zen Tokyo Zoo', cursive;
        }
        .image{
            
            width: 500px;
            padding-left: 60px;

        }
        .imagebe{
            width:500px;
             padding-left: 40px;
        }











        </head>
    </style>
    <nav class="headingtalk">
        <div class="headcolor">Banana <span class="headcolor">Talk</span></div>

    </nav>

<body>
    <img class="image" src="images/JuJ6uTE-minions-wallpaper.jpg" />
    <img class="image" src="images/88hj0vK-minions-wallpaper.jpg" />
    <img class="imagebe" src="images/wp2557220-wallpaper-minion.jpg" />
    <div class="textPlay">
        <textarea id="text-Reader" placeholder="type your text here to convert it to banana language"></textarea>
    </div>
    <div class="button">
        <button id="btn-response">Translate to banana</button>
    </div>
    <div class="text">Output will come here 👇 </div>
    <div class=".outputarrangement">
        <div id="Output"></div>
    </div>

    <footer>
        <h1 class="aboutC">about</h1>
        <p class="aboutChange">Are you a fan of minions? Did you know that the gibberish they say is an actual<br>
            language. Use the translator to convert your text from English to Minion speak or<br> Banana language.</p>
    </footer>




    <script src="app.js" type="text/javascript"></script>

</body>

</html>